                     Microsoft DHCP Service Activity Log


Event ID  Meaning
00        The log was started.
01        The log was stopped.
02        The log was temporarily paused due to low disk space.
10        A new IP address was leased to a client.
11        A lease was renewed by a client.
12        A lease was released by a client.
13        An IP address was found to be in use on the network.
14        A lease request could not be satisfied because the scope's
          address pool was exhausted.
15        A lease was denied.
16        A lease was deleted.
17        A lease was expired.
20        A BOOTP address was leased to a client.
21        A dynamic BOOTP address was leased to a client.
22        A BOOTP request could not be satisfied because the scope's
          address pool for BOOTP was exhausted.
23        A BOOTP IP address was deleted after checking to see it was
          not in use.
24        IP address cleanup operation has began.
25        IP address cleanup statistics.
30        DNS update request to the named DNS server
31        DNS update failed
32        DNS update successful
50+       Codes above 50 are used for Rogue Server Detection information.

ID,Date,Time,Description,IP Address,Host Name,MAC Address
24,03/03/09,00:00:21,Database Cleanup Begin,,,,
25,03/03/09,00:00:21,0 leases expired and 0 leases deleted,,,,
25,03/03/09,00:00:21,0 leases expired and 0 leases deleted,,,,
24,03/03/09,00:10:43,Database Cleanup Begin,,,,
25,03/03/09,00:10:43,0 leases expired and 0 leases deleted,,,,
25,03/03/09,00:10:43,0 leases expired and 0 leases deleted,,,,
24,03/03/09,01:10:44,Database Cleanup Begin,,,,
25,03/03/09,01:10:44,0 leases expired and 0 leases deleted,,,,
25,03/03/09,01:10:44,0 leases expired and 0 leases deleted,,,,
24,03/03/09,02:10:46,Database Cleanup Begin,,,,
25,03/03/09,02:10:46,0 leases expired and 0 leases deleted,,,,
25,03/03/09,02:10:46,0 leases expired and 0 leases deleted,,,,
10,03/03/09,02:13:11,Assign,192.168.2.73,useruid4d02bb8a4b05364e6e1bf950bbef884959077881.vitel.com.tr,7365727569643464303262623861346230353336346536653162663935306262656638383439353930373738383100,
12,03/03/09,03:05:46,Release,192.168.2.73,useruid4d02bb8a4b05364e6e1bf950bbef884959077881.vitel.com.tr,7365727569643464303262623861346230353336346536653162663935306262656638383439353930373738383100,
24,03/03/09,03:10:47,Database Cleanup Begin,,,,
25,03/03/09,03:10:47,0 leases expired and 0 leases deleted,,,,
25,03/03/09,03:10:47,0 leases expired and 0 leases deleted,,,,
24,03/03/09,04:10:48,Database Cleanup Begin,,,,
25,03/03/09,04:10:48,0 leases expired and 0 leases deleted,,,,
25,03/03/09,04:10:48,0 leases expired and 0 leases deleted,,,,
24,03/03/09,05:10:49,Database Cleanup Begin,,,,
25,03/03/09,05:10:49,0 leases expired and 0 leases deleted,,,,
25,03/03/09,05:10:49,0 leases expired and 0 leases deleted,,,,
24,03/03/09,06:10:50,Database Cleanup Begin,,,,
25,03/03/09,06:10:50,0 leases expired and 0 leases deleted,,,,
25,03/03/09,06:10:50,0 leases expired and 0 leases deleted,,,,
24,03/03/09,07:10:51,Database Cleanup Begin,,,,
25,03/03/09,07:10:51,0 leases expired and 0 leases deleted,,,,
25,03/03/09,07:10:51,0 leases expired and 0 leases deleted,,,,
24,03/03/09,08:10:52,Database Cleanup Begin,,,,
25,03/03/09,08:10:52,0 leases expired and 0 leases deleted,,,,
25,03/03/09,08:10:52,0 leases expired and 0 leases deleted,,,,
30,03/03/09,08:53:17,DNS Update Request,70.2.168.192,seraptatli.vitel.com.tr,,
11,03/03/09,08:53:17,Renew,192.168.2.70,seraptatli.vitel.com.tr,0016D49CDDCC,
32,03/03/09,08:53:17,DNS Update Successful,192.168.2.70,seraptatli.vitel.com.tr,,
24,03/03/09,09:10:53,Database Cleanup Begin,,,,
25,03/03/09,09:10:53,0 leases expired and 0 leases deleted,,,,
25,03/03/09,09:10:53,0 leases expired and 0 leases deleted,,,,
30,03/03/09,09:20:25,DNS Update Request,75.2.168.192,SATIS06.vitel.com.tr,,
11,03/03/09,09:20:25,Renew,192.168.2.75,SATIS06.vitel.com.tr,001D7D3C4399,
32,03/03/09,09:20:25,DNS Update Successful,192.168.2.75,SATIS06.vitel.com.tr,,
30,03/03/09,09:23:14,DNS Update Request,128.2.168.192,jerment.vitel.com.tr,,
11,03/03/09,09:23:14,Renew,192.168.2.128,jerment.vitel.com.tr,0016E66F48CD,
32,03/03/09,09:23:14,DNS Update Successful,192.168.2.128,jerment.vitel.com.tr,,
30,03/03/09,10:07:39,DNS Update Request,82.2.168.192,desiyok.vitel.com.tr,,
11,03/03/09,10:07:39,Renew,192.168.2.82,desiyok.vitel.com.tr,000FB0FD7843,
32,03/03/09,10:07:39,DNS Update Successful,192.168.2.82,desiyok.vitel.com.tr,,
24,03/03/09,10:10:54,Database Cleanup Begin,,,,
25,03/03/09,10:10:54,0 leases expired and 0 leases deleted,,,,
25,03/03/09,10:10:54,0 leases expired and 0 leases deleted,,,,
30,03/03/09,10:29:35,DNS Update Request,67.2.168.192,sacide.vitel.com.tr,,
11,03/03/09,10:29:35,Renew,192.168.2.67,sacide.vitel.com.tr,0016D4F03892,
32,03/03/09,10:29:35,DNS Update Successful,192.168.2.67,sacide.vitel.com.tr,,
24,03/03/09,11:10:55,Database Cleanup Begin,,,,
25,03/03/09,11:10:55,0 leases expired and 0 leases deleted,,,,
25,03/03/09,11:10:55,0 leases expired and 0 leases deleted,,,,
30,03/03/09,11:50:38,DNS Update Request,80.2.168.192,ufuk.vitel.com.tr,,
11,03/03/09,11:50:38,Renew,192.168.2.80,ufuk.vitel.com.tr,0016D403932B,
32,03/03/09,11:50:38,DNS Update Successful,192.168.2.80,ufuk.vitel.com.tr,,
24,03/03/09,12:10:56,Database Cleanup Begin,,,,
25,03/03/09,12:10:56,0 leases expired and 0 leases deleted,,,,
25,03/03/09,12:10:56,0 leases expired and 0 leases deleted,,,,
24,03/03/09,13:10:57,Database Cleanup Begin,,,,
25,03/03/09,13:10:57,0 leases expired and 0 leases deleted,,,,
25,03/03/09,13:10:57,0 leases expired and 0 leases deleted,,,,
24,03/03/09,14:10:57,Database Cleanup Begin,,,,
25,03/03/09,14:10:57,0 leases expired and 0 leases deleted,,,,
25,03/03/09,14:10:57,0 leases expired and 0 leases deleted,,,,
30,03/03/09,14:19:07,DNS Update Request,80.2.168.192,ufuk.vitel.com.tr,,
11,03/03/09,14:19:07,Renew,192.168.2.80,ufuk.vitel.com.tr,0016D403932B,
32,03/03/09,14:19:07,DNS Update Successful,192.168.2.80,ufuk.vitel.com.tr,,
30,03/03/09,14:46:43,DNS Update Request,89.2.168.192,oaltin.vitel.com.tr,,
11,03/03/09,14:46:43,Renew,192.168.2.89,oaltin.vitel.com.tr,000FB06E84FF,
32,03/03/09,14:46:43,DNS Update Successful,192.168.2.89,oaltin.vitel.com.tr,,
30,03/03/09,14:56:11,DNS Update Request,89.2.168.192,oaltin.vitel.com.tr,,
11,03/03/09,14:56:11,Renew,192.168.2.89,oaltin.vitel.com.tr,000FB06E84FF,
32,03/03/09,14:56:11,DNS Update Successful,192.168.2.89,oaltin.vitel.com.tr,,
24,03/03/09,15:10:58,Database Cleanup Begin,,,,
25,03/03/09,15:10:58,0 leases expired and 0 leases deleted,,,,
25,03/03/09,15:10:58,0 leases expired and 0 leases deleted,,,,
15,03/03/09,15:26:00,NACK,10.100.5.6,,0019B951A54C,
30,03/03/09,15:26:01,DNS Update Request,76.2.168.192,AYTAN.,,
11,03/03/09,15:26:01,Renew,192.168.2.76,AYTAN.,0019B951A54C,
32,03/03/09,15:26:01,DNS Update Successful,192.168.2.76,AYTAN.,,
12,03/03/09,15:38:58,Release,192.168.2.87,Hp6310.vitel.com.tr,001635538E14,
10,03/03/09,15:39:56,Assign,192.168.2.87,Hp6310.vitel.com.tr,001635538E14,
30,03/03/09,15:49:55,DNS Update Request,70.2.168.192,seraptatli.vitel.com.tr,,
11,03/03/09,15:49:55,Renew,192.168.2.70,seraptatli.vitel.com.tr,0016D49CDDCC,
32,03/03/09,15:49:55,DNS Update Successful,192.168.2.70,seraptatli.vitel.com.tr,,
30,03/03/09,15:49:55,DNS Update Request,75.2.168.192,SATIS06.vitel.com.tr,,
11,03/03/09,15:49:55,Renew,192.168.2.75,SATIS06.vitel.com.tr,001D7D3C4399,
32,03/03/09,15:49:55,DNS Update Successful,192.168.2.75,SATIS06.vitel.com.tr,,
10,03/03/09,15:54:34,Assign,192.168.2.73,useruidb20d53f959c27c07818fcd81a508c0d14b6ac408.vitel.com.tr,7365727569646232306435336639353963323763303738313866636438316135303863306431346236616334303800,
12,03/03/09,15:58:06,Release,192.168.2.73,useruidb20d53f959c27c07818fcd81a508c0d14b6ac408.vitel.com.tr,7365727569646232306435336639353963323763303738313866636438316135303863306431346236616334303800,
10,03/03/09,16:06:27,Assign,192.168.2.73,useruidb20d53f959c27c07818fcd81a508c0d14b6ac408.vitel.com.tr,7365727569646232306435336639353963323763303738313866636438316135303863306431346236616334303800,
24,03/03/09,16:10:59,Database Cleanup Begin,,,,
25,03/03/09,16:10:59,0 leases expired and 0 leases deleted,,,,
25,03/03/09,16:10:59,0 leases expired and 0 leases deleted,,,,
12,03/03/09,16:12:51,Release,192.168.2.73,useruidb20d53f959c27c07818fcd81a508c0d14b6ac408.vitel.com.tr,7365727569646232306435336639353963323763303738313866636438316135303863306431346236616334303800,
30,03/03/09,16:23:13,DNS Update Request,129.2.168.192,pc.vitel.com.tr,,
11,03/03/09,16:23:13,Renew,192.168.2.129,pc.vitel.com.tr,0016D49CDC8A,
32,03/03/09,16:23:13,DNS Update Successful,192.168.2.129,pc.vitel.com.tr,,
15,03/03/09,16:39:19,NACK,192.168.1.52,,001560C6A3F2,
30,03/03/09,16:39:20,DNS Update Request,73.2.168.192,erkan.vitel.com.tr,,
10,03/03/09,16:39:20,Assign,192.168.2.73,erkan.vitel.com.tr,001560C6A3F2,
32,03/03/09,16:39:20,DNS Update Successful,192.168.2.73,erkan.vitel.com.tr,,
24,03/03/09,17:11:00,Database Cleanup Begin,,,,
25,03/03/09,17:11:00,0 leases expired and 0 leases deleted,,,,
25,03/03/09,17:11:00,0 leases expired and 0 leases deleted,,,,
30,03/03/09,17:23:14,DNS Update Request,66.2.168.192,xptest.,,
11,03/03/09,17:23:14,Renew,192.168.2.66,xptest.,000C2933A6B7,
32,03/03/09,17:23:14,DNS Update Successful,192.168.2.66,xptest.,,
30,03/03/09,17:50:06,DNS Update Request,67.2.168.192,sacide.vitel.com.tr,,
11,03/03/09,17:50:06,Renew,192.168.2.67,sacide.vitel.com.tr,0016D4F03892,
32,03/03/09,17:50:06,DNS Update Successful,192.168.2.67,sacide.vitel.com.tr,,
24,03/03/09,18:11:01,Database Cleanup Begin,,,,
25,03/03/09,18:11:01,0 leases expired and 0 leases deleted,,,,
25,03/03/09,18:11:01,0 leases expired and 0 leases deleted,,,,
30,03/03/09,18:16:31,DNS Update Request,106.2.168.192,mgulyurt.vitel.com.tr,,
11,03/03/09,18:16:31,Renew,192.168.2.106,mgulyurt.vitel.com.tr,00188BDB703F,
32,03/03/09,18:16:31,DNS Update Successful,192.168.2.106,mgulyurt.vitel.com.tr,,
30,03/03/09,18:19:04,DNS Update Request,85.2.168.192,ekrem.vitel.com.tr,,
11,03/03/09,18:19:04,Renew,192.168.2.85,ekrem.vitel.com.tr,001560C35856,
32,03/03/09,18:19:04,DNS Update Successful,192.168.2.85,ekrem.vitel.com.tr,,
30,03/03/09,18:30:19,DNS Update Request,85.2.168.192,ekrem.vitel.com.tr,,
11,03/03/09,18:30:19,Renew,192.168.2.85,ekrem.vitel.com.tr,001560C35856,
32,03/03/09,18:30:19,DNS Update Successful,192.168.2.85,ekrem.vitel.com.tr,,
30,03/03/09,18:39:45,DNS Update Request,85.2.168.192,ekrem.vitel.com.tr,,
11,03/03/09,18:39:45,Renew,192.168.2.85,ekrem.vitel.com.tr,001560C35856,
32,03/03/09,18:39:45,DNS Update Successful,192.168.2.85,ekrem.vitel.com.tr,,
24,03/03/09,19:11:01,Database Cleanup Begin,,,,
25,03/03/09,19:11:01,0 leases expired and 0 leases deleted,,,,
25,03/03/09,19:11:01,0 leases expired and 0 leases deleted,,,,
24,03/03/09,20:11:02,Database Cleanup Begin,,,,
25,03/03/09,20:11:02,0 leases expired and 0 leases deleted,,,,
25,03/03/09,20:11:02,0 leases expired and 0 leases deleted,,,,
24,03/03/09,21:11:03,Database Cleanup Begin,,,,
25,03/03/09,21:11:03,0 leases expired and 0 leases deleted,,,,
25,03/03/09,21:11:03,0 leases expired and 0 leases deleted,,,,
24,03/03/09,22:11:04,Database Cleanup Begin,,,,
25,03/03/09,22:11:04,0 leases expired and 0 leases deleted,,,,
25,03/03/09,22:11:04,0 leases expired and 0 leases deleted,,,,
10,03/03/09,22:13:41,Assign,192.168.2.77,useruid6f36942bdbfd7d853fd9bef495e73ee251303711.vitel.com.tr,7365727569643666333639343262646266643764383533666439626566343935653733656532353133303337313100,
12,03/03/09,22:16:02,Release,192.168.2.77,useruid6f36942bdbfd7d853fd9bef495e73ee251303711.vitel.com.tr,7365727569643666333639343262646266643764383533666439626566343935653733656532353133303337313100,
24,03/03/09,23:11:05,Database Cleanup Begin,,,,
25,03/03/09,23:11:05,0 leases expired and 0 leases deleted,,,,
25,03/03/09,23:11:05,0 leases expired and 0 leases deleted,,,,
